{
  "name": "zg-slack-onboarder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Netlify handles functions build'",
    "dev": "netlify dev",
    "start": "node -r ts-node/register src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giselaroberts/zg-slack-onboarder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/giselaroberts/zg-slack-onboarder/issues"
  },
  "homepage": "https://github.com/giselaroberts/zg-slack-onboarder#readme",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
